# jodreports-playground

./: .gitignore  README.md  pom.xml
src/main/java/com/jodreports/playground/: JodReportsPlaygroundApplication.java
src/main/java/com/jodreports/playground/controller/: DocumentController.java  SampleController.java  WebController.java
src/main/java/com/jodreports/playground/exception/: DocumentGenerationException.java
src/main/java/com/jodreports/playground/service/: JodReportsService.java
src/main/resources/: application.properties
src/main/resources/samples/data/: carta-bienvenida.json  factura-simple.json
src/main/resources/samples/templates/: carta-bienvenida.odt  factura-simple.odt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/jodreports/playground/: JodReportsPlaygroundApplicationTests.java
